<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.2.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  
  
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Sobre</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experiências Profissionais</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contato</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">   
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Anne Caroline Silva</h1>
      <p>Hello world!</p>
      <div class="social-links">
        <a href="https://twitter.com/annecaroli_" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/annecarolinesil/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/_annecaroli_/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/annecaroli/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/annecaroli/" class="github"><i class="bx bxl-github"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Main Section ======= -->
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre</h2>
          <p>Graduanda em Sistemas de Informação pelo Instituto Federal do Espírito Santo campus Serra</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Desenvolvedora python junior &amp; entusiasta em visão computacional.</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Aniversário:</strong> <span>2/12/1992</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <span>Vitória</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>carolinesilva4@hotmail.com</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Idade:</strong> <span>28</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Grau:</strong> <span>Bacharelado</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Disponível</span></li>
                </ul>
              </div>
            </div>
            <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Interests Section ======= -->
    <section id="inter" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Interesses</h2>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-cpu"></i>
              <p>Inteligência artificial</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-gear"></i>
              <p>Aprendizagem de máquina</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-lightbulb"></i>
              <p>Empreendedorismo</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-code"></i>
              <p>Desenvolvimento Web</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <p>Inteligência emocional</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-star"></i>
              <p>Astronomia</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-megaphone"></i>
              <p>Divulgação científica</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <p>Liderança</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Interests Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Habilidades</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Python<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML/CSS<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Visão computacional<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Power BI<i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Scrum<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Javascript<i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Angular<i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Node<i class="val">10%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Pentaho Data Integration<i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Course Section ======= -->
    <section id="inter" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Cursos</h2>
        </div>

        <div class="row">

          <div class="resume-item">
            <h4>Inteligência Artificial</h4>
            <p><em>Hacking Health Espírito Santo, 2019</em></p>
            <a href="https://onedrive.live.com/?cid=AE77A7DA2CCC6CA7&id=AE77A7DA2CCC6CA7%2150574&parId=AE77A7DA2CCC6CA7%2126238&o=OneUp">Certificado</a><br><br>
          </div>

          <div class="resume-item">
            <h4>SAP Professional 4.0</h4>
            <p><em>MDL Consulting, 2019</em></p>
            <a href="https://onedrive.live.com/?cid=AE77A7DA2CCC6CA7&id=AE77A7DA2CCC6CA7%2147774&parId=AE77A7DA2CCC6CA7%2126238&o=OneUp">Certificado</a><br><br>
          </div>

          <div class="resume-item">
            <h4>Curso  de  Pré-Incubaçãopara Empreendedores – Modalidade Competêcias Empreendedoras</h4>
            <p><em>IFES - Campus Serra, 2016</em></p>
            <a href="https://onedrive.live.com/?cid=AE77A7DA2CCC6CA7&id=AE77A7DA2CCC6CA7%2125745&parId=AE77A7DA2CCC6CA7%2126238&o=OneUp">Certificado</a><br><br>
          </div>

          <div class="resume-item">
            <a href="https://1drv.ms/u/s!AqdszCzap3eugcx-LpV0pNJdatUlMg?e=ae0yCh">Todos os certificados</a><br><br>
          </div>

        </div>

      </div>
    </section><!-- End Course Section -->

    <!-- ======= Publications Section ======= -->
    <section id="publis" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Publicações</h2>
        </div>

        <div class="resume-item">
          <h4><a href="https://www.brazilianjournals.com/index.php/BRJD/article/view/2216">Information Visualization Instruments for Ongoing Diagnostic Evaluation of Remote Programming (Republicação)</a></h4>
          <p><em>BRAZILIAN JOURNAL OF DEVELOPMENT 2019</em></p>
          <p>Resumo: A aprendizagem de programação é um domínio de conhecimento considerado de difícil aprendizagem. No entanto, embora as dificuldades de ensino e de aprendizagem de programação sejam temáticas recorrentes em discussões acadêmicas, poucas soluções de fato têm sido 
            desenvolvidas para compreender essas dificuldades e nelas intervir de acordo. Com o objetivo de realizar uma avaliação diagnóstica em uma perspectiva multidimensional a partir da análise minuciosa de códigos-fontes desenvolvidos por alunos e de histórico de 
            desempenhos, este trabalho apresenta alguns instrumentos de visualização de informação para auxiliar professores no acompanhamento da aprendizagem de seus alunos na prática da programação. Os resultados de aplicação desses instrumentos em uma turma de programação a 
            distância demonstram que é possível reconhecer sob diferentes variáveis indicadores de dificuldades de aprendizagem e diferentes classes de perfis de alunos.</p>
        </div>

        <div class="resume-item">
          <h4><a href="https://www.atenaeditora.com.br/arquivos/ebooks/contradicoes-e-desafios-na-educacao-brasileira-3">Recomendações de Ações e Tecnologias para a Acessibilidade de Surdos em Curso de Programação a Distância (Republicação)</a></h4>
          <p><em>CONTRADIÇÕES E DESAFIOS NA EDUCAÇÃO BRASILEIRA 3 2019</em></p>
          <p>Resumo: A programação de computadores é um conhecimento complexo porque para ser aprendido demanda a operacionalização de várias habilidades. No caso de estudantes surdos, o desafio é ainda maior pois a aprendizagem é dificultada pelas limitações no domínio da segunda língua 
            que impactam diretamente nas habilidades de interpretação textual, na compreensão do problema, na sequenciação lógica de algoritmos, na escrita e na depuração de programas, que são habilidades fundamentais no processo de programação. Considerando os desafios do ensino 
            de programação para surdos, este trabalho recomenda ações e tecnologias assistivas, propõe a extensão de um curso de programação a distância a partir de vídeos assistivos produzidos dinamicamente no ensino presencial e apresenta relatos de experiências de produção de 
            vídeos assistivos para um curso de programação a distância.</p>
        </div>

        <div class="resume-item">
          <h4><a href="https://sol.sbc.org.br/index.php/wit/article/view/3375">O Moodle de Lovelace: Um Curso a Distância de Python Essencial, Ativo e Prático para Formação de Programadoras</a></h4>
          <p><em>WOMEN IN INFORMATION TECHNOLOGY 2018</em></p>
          <p>Resumo: Uma realidade comum de muitas adolescentes e jovens é a dificuldade ou impossibilidade de continuar os estudos após uma gravidez porque assumirão responsabilidades de cuidar de seus filhos em tempo integral ou de trabalhar para sustentá-los. Com o objetivo de oferecer a 
            essas jovens e a outras estudantes que tenham interesse em aprender programação uma possibilidade de formação profissional a domicílio, desenvolvemos o Moodle de Lovelace, um curso a distância de programação Python com conteúdos essenciais de programação, atividades planejadas 
            com metodologias ativas e aplicações práticas no mundo real. A contribuição deste curso para atrair as jovens mulheres para a carreira de computação é oferecer a cada uma delas a oportunidade de estudar programação de qualquer lugar e em seu próprio tempo.</p>
        </div>

        <div class="resume-item">
          <h4><a href="https://ocs.ifes.edu.br/index.php/Vitoria_03/concefor5/paper/view/4707">Desenvolvendo Habilidades Básicas De Programação Para Promover Acessibilidade De Surdos Em Curso de Programação A Distância</a></h4>
          <p><em>CONGRESSO REGIONAL DE FORMAÇÃO E EDUCAÇÃO A DISTÂNCIA 2018</em></p>
          <p>Resumo: As dificuldades  de aprendizagem de programação têm sido alvo de várias pesquisas, o que leva esse campo do saber a ser apontado como uma das disciplinas mais complexas na área de computação, uma vez que requer dos discentes conhecimentos abstratos, que normalmente 
            não estão presentes em suas rotinas de estudo.  Outro ponto que também é levantado como barreira na aprendizagem por parte dos professores é a defasagem apresentada por uma grande parcela de alunos no que se refere às habilidades básicas para programação como a lógica 
            e a interpretação textual, as quais se configuram em pilares no processo de ensino e de programação. Transformar esse ensino por meio de uma metodologia híbrida que leve em consideração as especificidades dos canais de aprendizagem tanto oral auditivo para ouvintes, quanto 
            visual para surdos se mostra um grande desafio pela tarefa de pensar formas de aprendizagem do conteúdo sob outras perspectivas o que provoca inquietações entre professores e pesquisadores tanto no ensino presencial quanto a distância nos últimos anos. Nesse contexto, a 
            criação de cursos de programação que se apropriem dessas novas metodologias de ensino tornaram-se necessárias em consonância com as novas políticas de ações afirmativas.</p>
        </div>

        <div class="resume-item">
          <h4><a href="https://br-ie.org/pub/index.php/wie/article/view/7915">Recomendações de Ações e Tecnologias para a Acessibilidade de Surdos em Curso de Programação a Distância</a></h4>
          <p><em>WORKSHOP DE INFORMÁTICA NA ESCOLA 2018</em></p>
          <p>Resumo: A programação de computadores é um conhecimento complexo porque para ser aprendido demanda a operacionalização de várias habilidades. No caso de estudantes surdos, o desafio é ainda maior pois a aprendizagem é dificultada pelas limitações no domínio da segunda língua 
            que impactam diretamente nas habilidades de interpretação textual, na compreensão do problema, na sequenciação lógica de algoritmos, na escrita e na depuração de programas, que são habilidades fundamentais no processo de programação. Considerando os desafios do ensino 
            de programação para surdos, este trabalho recomenda ações e tecnologias assistivas, propõe a extensão de um curso de programação a distância a partir de vídeos assistivos produzidos dinamicamente no ensino presencial e apresenta relatos de experiências de produção de 
            vídeos assistivos para um curso de programação a distância.</p>
        </div>
        
        <div class="resume-item">
          <h4><a href="https://www.br-ie.org/pub/index.php/wie/article/view/7263">Instrumentos de Visualização da Informação para Avaliação Diagnóstica em Curso de Programação a Distância</a></h4>
          <p><em>WORKSHOP DE INFORMÁTICA NA ESCOLA 2017</em></p>
          <p>Resumo: A aprendizagem de programação é um domínio de conhecimento considerado de difícil aprendizagem. No entanto, embora as dificuldades de ensino e de aprendizagem de programação sejam temáticas recorrentes em discussões acadêmicas, poucas soluções de fato têm sido 
            desenvolvidas para compreender essas dificuldades e nelas intervir de acordo. Com o objetivo de realizar uma avaliação diagnóstica em uma perspectiva multidimensional a partir da análise minuciosa de códigos-fontes desenvolvidos por alunos e de histórico de 
            desempenhos, este trabalho apresenta alguns instrumentos de visualização de informação para auxiliar professores no acompanhamento da aprendizagem de seus alunos na prática da programação. Os resultados de aplicação desses instrumentos em uma turma de programação a 
            distância demonstram que é possível reconhecer sob diferentes variáveis indicadores de dificuldades de aprendizagem e diferentes classes de perfis de alunos.</p>
        </div>

      </div>
    </section><!-- End Publications Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Experiências Profissionais</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row"> 
          <div class="col-lg-12">
            <div class="resume-item">
              <h4>Desenvolvedora de software trainee</h4>
              <h5>Outubro 2021</h5>
              <p><em>Grupo 3778, Florianópolis, SC</em></p>
              <ul>
                <li>...</li>
                <li>...</li>
                <li>...</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Desenvolvedora python com foco em visão computacional</h4>
              <h5>Abril 2020 - Março 2021</h5>
              <p><em>MICAN, Vitória, ES </em></p>
              <ul>
                <li>Projeto: IOT e visão computacional de baixo custo para o varejo desenvolvendo soluções de visão computacional</li>
                <li>Desenvolvimento utilizando opencv</li>
                <li>Desenvovimento de API com javascritp</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Analista Business Intelligence</h4>
              <h5>Maio 2019 - Março 2020</h5>
              <p><em>Laboratório de Telecomunicações (Labtel/Ufes), Vitória, ES</em></p>
              <ul>
                <li>Projeto: Novo site do programa Nossa Bolsa</li>
                <li>Criação de Dashboards com Microsoft Power BI</li>
                <li>Migração de banco de dados com Pentaho Data Integration</li>
                <li>Desenvolvimento frontend com Angular 8</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Estagiária</h4>
              <h5>Junho 2017 - Abril 2019</h5>
              <p><em>Reitoria do Instituto Federal do Espírito Santo, Vitória, ES</em></p>
              <ul>
                <li>Elaboração de planilhas e modelos de formulários eletrônicos</li>
                <li>Participação de atividades relacionadas ao desenvolvimento e execução de projetos</li>
                <li>Utilização de softwares de projetos para monitorar e controlar projetos</li>
                <li>Participação de reuniões de planejamento de projetos diversos</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Bolsista voluntária</h4>
              <h5>Abril 2017 - Julho 2018</h5>
              <p><em>Centro de Referência em Formação e em Educação à Distância (Cefor/Ifes), Vitória, ES</em></p>
              <ul>
                <li>Projeto: Análise da Aprendizagem de Programação por Tecnologias de Reconhecimento de Padrões</li>
                <li>Projeto: Corte de Lovelace (iniciativa para incentivar a participação de mulheres na programação, chancelado pela Sociedade Brasileira 
                  de Computação como parte do Meninas Digitais)</li>
                <li>Pesquisas na área de visualização da informação e machine learning</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Bolsista</h4>
              <h5>Outubro 2015 - Novembro 2016</h5>
              <p><em>Laboratório de Extensão em Desenvolvimento de Soluções (Leds/Ifes), Serra, ES</em></p>
              <ul>
                <li>Projeto: Lifebox: transporte e monitoramento de córnea de forma inteligente</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Monitora</h4>
              <h5>Outubro 2012 - Outubro 2013</h5>
              <p><em>Escola da Ciência-Física, Vitória, ES</em></p>
              <ul>
                <li>Atuação como monitora no espaço de visitação do acervo</li>
                <li>Atendimento ao público</li>
                <li>Instrutora de robótica do Núcleo de Robótica Educacional, programa do NAAH (Núcleo de altas habilidades e super dotação),
                  da prefeitura de Vitória</li>
              </ul>
            </div>


          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Em breve</p>
        </div>
        <!-- =======
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>======= --><!-- End Portfolio Section -->  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
        </div>

        <div class="row mt-1">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Local:</h4>
              <p>Espírito Santo, Brasil</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>carolinesilva4@hotmail.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Telegram:</h4>
              <p>@AnneCaroli</p>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="social-links">
        <a href="https://twitter.com/annecaroli_" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/annecarolinesil/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/_annecaroli_/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/annecaroli/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/annecaroli/" class="github"><i class="bx bxl-github"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Anne Caroline Silva</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>